# Vault
VAULT_ENDPOINT="http://vault:8200"
VAULT_TOKEN="my-token"
VAULT_UPLOAD_CONFIG_PATH="cubbyhole/data/core-contracts"


# graph
GRAPH_NODE_ENDPOINT=http://graph-node:9000
IPFS_ENDPOINT=http://ipfs:5001
GRAPH_VERSION=1.0.0